# MiniOrderApp

./: .gitignore  MiniOrderApp.sln  Readme.MD  miniorder.db
MiniOrderApp.Api/: MiniOrderApp.Api.csproj  MiniOrderApp.Api.http  Program.cs  appsettings.json
MiniOrderApp.Api/Controllers/: CustomersController.cs  OrdersController.cs  ReturnsController.cs
MiniOrderApp.Api/Dtos/Customers/: CustomerCreateDto.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs
MiniOrderApp.Api/Dtos/Orders/: OrderItemDto.cs  OrderResponseDto.cs  OrderStatusUpdateDto.cs  OrdercreateDto.cs
MiniOrderApp.Api/Dtos/Returns/: ReturnCreateDto.cs  ReturnResponseDto.cs
MiniOrderApp.Api/Properties/: launchSettings.json
MiniOrderApp.Api/wwwroot/: app.js  customers.html  customers.js  index.html  orders.html  orders.js  returns.html  returns.js  styles.css
MiniOrderApp.Domain/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Return.cs
MiniOrderApp.Domain/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs  IOrderService.cs  IReturnRepository.cs  IReturnService.cs
MiniOrderApp.Infrastructure/: MiniOrderApp.Infrastructure.csproj
MiniOrderApp.Infrastructure/Database/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs  SQLiteConnectionFactory.cs  schema.sql
MiniOrderApp.Infrastructure/Interfaces/: ICustomerService.cs  IOrderService.cs  IReturnService.cs
MiniOrderApp.Infrastructure/Migrations/: 20260215025154_InitialCreate.Designer.cs  20260215025154_InitialCreate.cs  20260215203604_RefactorDomainPrivateSetters.Designer.cs  20260215203604_RefactorDomainPrivateSetters.cs  ApplicationDbContextModelSnapshot.cs
MiniOrderApp.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ReturnRepository.cs
MiniOrderApp.Infrastructure/Services/: CustomerService.cs  OrderService.cs  ReturnService.cs  TextReceiptService.cs
MiniOrderApp.Presentation/: MiniOrderApp.Presentation.csproj  Program.cs  miniorder.db
MiniOrderApp.Presentation/UI/: CustomerMenu.cs  MainMenu.cs  MenuHelper.cs  OrderMenu.cs  ReturnMenu.cs
MiniOrderApp.Tests/: CustomerRepositoryTests.cs  MiniOrderApp.Tests.csproj  OrderRepositoryTests.cs  ReturnRepositoryTests.cs
MiniOrderApp.Tests/Database/: TestDatabaseFactory.cs
MiniOrderApp.Tests/Fakes/: FakeCustomerRepository.cs  FakeOrderRepository.cs  FakeReturnRepository.cs
