<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniOrderApp.Infrastructure\MiniOrderApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MiniOrderApp.Domain\MiniOrderApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="..\MiniOrderApp.Infrastructure\Database\schema.sql">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
